# card-assembler

Assembler/: build.gradle
Assembler/src/main/java/: AsciiGenerator.kt  Assembler.kt  ImageDataExtractor.kt  Main.kt  S3Uploader.kt  S3WebsiteUploader.kt
Assembler/src/main/java/common/: Constants.kt
cards-formatter/: app.js  images_list.json  index.html  package-lock.json  package.json  post-process.js  pre-process.js
website/: box.php  index.php  viewer.php
website/assets/css/: main.css
website/assets/js/: main.js
