buildscript { repositories { jcenter() } }

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'Assembler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    compile 'commons-io:commons-io:2.6'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.500')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
