buildscript { repositories { jcenter() } }

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'Assembler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: "application"
mainClassName = 'S3WebsiteUploader'

dependencies {
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.500')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
